2026-04-29 16:09:45.542 Uvicorn server started on 0.0.0.0:8501

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://172.20.10.3:8501

  For better performance, install the Watchdog module:

  $ xcode-select --install
  $ pip install watchdog
            
2026-04-29 16:39:20.161 Uncaught app execution
Traceback (most recent call last):
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 689, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/gurudev/Desktop/VS Code/Dunno/IDP/driver_project/backend/dashboard.py", line 33, in <module>
    st.image(r.content, channels="BGR", width=400)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/metrics_util.py", line 698, in wrapped_func
    result = non_optional_func(*args, **kwargs)
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/image.py", line 217, in image
    marshall_images(
    ~~~~~~~~~~~~~~~^
        self.dg._get_delta_path_str(),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
        output_format,
        ^^^^^^^^^^^^^^
    )
    ^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 443, in marshall_images
    proto_img.url = image_to_url(
                    ~~~~~~~~~~~~^
        single_image, layout_config, clamp, channels, output_format, image_id
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 337, in image_to_url
    image_format = _validate_image_format_string(image_data, output_format)
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 111, in _validate_image_format_string
    pil_image = Image.open(io.BytesIO(image_data))
  File "/opt/homebrew/lib/python3.14/site-packages/PIL/Image.py", line 3711, in open
    raise UnidentifiedImageError(msg)
PIL.UnidentifiedImageError: cannot identify image file <_io.BytesIO object at 0x10c139300>
2026-04-29 16:55:03.411 Uncaught app execution
Traceback (most recent call last):
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 689, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/gurudev/Desktop/VS Code/Dunno/IDP/driver_project/backend/dashboard.py", line 33, in <module>
    st.image(r.content, channels="BGR", width=400)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/metrics_util.py", line 698, in wrapped_func
    result = non_optional_func(*args, **kwargs)
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/image.py", line 217, in image
    marshall_images(
    ~~~~~~~~~~~~~~~^
        self.dg._get_delta_path_str(),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
        output_format,
        ^^^^^^^^^^^^^^
    )
    ^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 443, in marshall_images
    proto_img.url = image_to_url(
                    ~~~~~~~~~~~~^
        single_image, layout_config, clamp, channels, output_format, image_id
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 337, in image_to_url
    image_format = _validate_image_format_string(image_data, output_format)
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 111, in _validate_image_format_string
    pil_image = Image.open(io.BytesIO(image_data))
  File "/opt/homebrew/lib/python3.14/site-packages/PIL/Image.py", line 3711, in open
    raise UnidentifiedImageError(msg)
PIL.UnidentifiedImageError: cannot identify image file <_io.BytesIO object at 0x10c862a70>
2026-04-29 16:55:11.421 Uncaught app execution
Traceback (most recent call last):
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 689, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/gurudev/Desktop/VS Code/Dunno/IDP/driver_project/backend/dashboard.py", line 33, in <module>
    st.image(r.content, channels="BGR", width=400)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/metrics_util.py", line 698, in wrapped_func
    result = non_optional_func(*args, **kwargs)
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/image.py", line 217, in image
    marshall_images(
    ~~~~~~~~~~~~~~~^
        self.dg._get_delta_path_str(),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
        output_format,
        ^^^^^^^^^^^^^^
    )
    ^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 443, in marshall_images
    proto_img.url = image_to_url(
                    ~~~~~~~~~~~~^
        single_image, layout_config, clamp, channels, output_format, image_id
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 337, in image_to_url
    image_format = _validate_image_format_string(image_data, output_format)
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 111, in _validate_image_format_string
    pil_image = Image.open(io.BytesIO(image_data))
  File "/opt/homebrew/lib/python3.14/site-packages/PIL/Image.py", line 3711, in open
    raise UnidentifiedImageError(msg)
PIL.UnidentifiedImageError: cannot identify image file <_io.BytesIO object at 0x10c15bbf0>
2026-04-29 16:55:12.450 Uncaught app execution
Traceback (most recent call last):
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 689, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/gurudev/Desktop/VS Code/Dunno/IDP/driver_project/backend/dashboard.py", line 33, in <module>
    st.image(r.content, channels="BGR", width=400)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/metrics_util.py", line 698, in wrapped_func
    result = non_optional_func(*args, **kwargs)
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/image.py", line 217, in image
    marshall_images(
    ~~~~~~~~~~~~~~~^
        self.dg._get_delta_path_str(),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
        output_format,
        ^^^^^^^^^^^^^^
    )
    ^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 443, in marshall_images
    proto_img.url = image_to_url(
                    ~~~~~~~~~~~~^
        single_image, layout_config, clamp, channels, output_format, image_id
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 337, in image_to_url
    image_format = _validate_image_format_string(image_data, output_format)
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 111, in _validate_image_format_string
    pil_image = Image.open(io.BytesIO(image_data))
  File "/opt/homebrew/lib/python3.14/site-packages/PIL/Image.py", line 3711, in open
    raise UnidentifiedImageError(msg)
PIL.UnidentifiedImageError: cannot identify image file <_io.BytesIO object at 0x10c863880>
2026-04-29 17:55:10.321 Uncaught app execution
Traceback (most recent call last):
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 689, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/gurudev/Desktop/VS Code/Dunno/IDP/driver_project/backend/dashboard.py", line 33, in <module>
    st.image(r.content, channels="BGR", width=400)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/metrics_util.py", line 698, in wrapped_func
    result = non_optional_func(*args, **kwargs)
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/image.py", line 217, in image
    marshall_images(
    ~~~~~~~~~~~~~~~^
        self.dg._get_delta_path_str(),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
        output_format,
        ^^^^^^^^^^^^^^
    )
    ^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 443, in marshall_images
    proto_img.url = image_to_url(
                    ~~~~~~~~~~~~^
        single_image, layout_config, clamp, channels, output_format, image_id
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 337, in image_to_url
    image_format = _validate_image_format_string(image_data, output_format)
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 111, in _validate_image_format_string
    pil_image = Image.open(io.BytesIO(image_data))
  File "/opt/homebrew/lib/python3.14/site-packages/PIL/Image.py", line 3711, in open
    raise UnidentifiedImageError(msg)
PIL.UnidentifiedImageError: cannot identify image file <_io.BytesIO object at 0x10c863380>
2026-04-29 18:01:48.615 Uncaught app execution
Traceback (most recent call last):
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 689, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/gurudev/Desktop/VS Code/Dunno/IDP/driver_project/backend/dashboard.py", line 33, in <module>
    st.image(r.content, channels="BGR", width=400)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/runtime/metrics_util.py", line 698, in wrapped_func
    result = non_optional_func(*args, **kwargs)
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/image.py", line 217, in image
    marshall_images(
    ~~~~~~~~~~~~~~~^
        self.dg._get_delta_path_str(),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
        output_format,
        ^^^^^^^^^^^^^^
    )
    ^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 443, in marshall_images
    proto_img.url = image_to_url(
                    ~~~~~~~~~~~~^
        single_image, layout_config, clamp, channels, output_format, image_id
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 337, in image_to_url
    image_format = _validate_image_format_string(image_data, output_format)
  File "/opt/homebrew/lib/python3.14/site-packages/streamlit/elements/lib/image_utils.py", line 111, in _validate_image_format_string
    pil_image = Image.open(io.BytesIO(image_data))
  File "/opt/homebrew/lib/python3.14/site-packages/PIL/Image.py", line 3711, in open
    raise UnidentifiedImageError(msg)
PIL.UnidentifiedImageError: cannot identify image file <_io.BytesIO object at 0x10c862430>
